<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_view_groupmates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать записи"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_add_groupmate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить запись"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_update_groupmate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить запись"
        android:textSize="20sp" />
</LinearLayout>